<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Bioinformática Aplicada às Ciências da Vida 2023-2024</title>

		<link rel="stylesheet" href="reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="reveal.js/dist/theme/night.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css">
		
		<!-- Add a Favicon-->
		<link rel="icon" href="styles/favicon.png"  type="image/icon type">

	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						### Bioinformática Aplicada às Ciências da Vida 2023-2024
<img src="classes/common/logo-FCUL.svg" alt="FCUL logo" height="190">
              </br>
              </br>
<p><img style="vertical-align:middle" src="classes/common/mastodon-icon.svg" alt="Mastodon icon" width="40px", height="40px"> <a href="https://scholar.social/@FPinaMartins">@FPinaMartins@scholar.social</a></p>
<p><img style="vertical-align:middle" src="classes/common/email-icon.svg" alt="Email icon" width="40px", height="40px">ƒrmartins©ciencias.ulisboa.pt</p>
						</br>
						© Francisco Pina Martins 2023
					</textarea>
				</section>
	                        <section>
					<section data-markdown>
						<textarea data-template>
							## [Class #0](classes/class00.html)
							### Presentation
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## Exercises
							* [Exercises 0](classes/exercises/ex00.html)
						</textarea>
					</section>
	                        </section>
	                        <section>
					<section data-markdown>
						<textarea data-template>
							## [Class #1](classes/class01.html)
							### Machine Learning 101 - Classifiers
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## Exercises
							* [Exercises 1](classes/exercises/ex01.html)
							* [Possible Solutions](classes/exercises/ex01_sols.R)
						</textarea>
					</section>
	                        </section>
	                        <section>
					<section data-markdown>
						<textarea data-template>
							## [Class #2](classes/class02.pdf)
							### Scientific posters
						</textarea>
					</section>
				</section>
	                        <section>
					<section data-markdown>
						<textarea data-template>
							## [Class #3](classes/class03.html)
							### An intro to the GNU/Linux shell
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## Exercises
							* [Exercises 3](classes/exercises/ex03.html)
							* [Possible Solutions](classes/exercises/ex03_sols.html)
						</textarea>
					</section>
				</section>
	                        <section>
					<section data-markdown>
						<textarea data-template>
							### Need more practice?
							* [Configure FCUL VPN](https://ciencias.ulisboa.pt/node/5952)
							* Install [Virtualbox](https://www.virtualbox.org/)
							* Download and install [Virtualbox Extensions](https://download.virtualbox.org/virtualbox/7.0.12/Oracle_VM_VirtualBox_Extension_Pack-7.0.12.vbox-extpack) (just double click the downloaded file)
							* Download and import [this](https://www.dropbox.com/s/6c0g8db704ebtum/Bohodi_Linux_Emergency_VM.ova?dl=1) ready to use image
							  * (The password is `password`)
						</textarea>
					</section>
				</section>
	                        <section>
					<section data-markdown>
						<textarea data-template>
							## [Class #4](classes/class04.html)
							### The "Omics" revolution: Assemblies
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## Exercises
							* [Exercises 4](classes/exercises/ex04.html)
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [Class #5](classes/class05.html)
							### The "Omics" revolution: Metagenomics
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## Exercises
							* [Exercises 5](classes/exercises/ex05.html)
						</textarea>
					</section>
				</section>
	                        <section>
					<section data-markdown>
						<textarea data-template>
							### Bonus Exercises!
							* [Bonus exercise set](classes/exercises/ex10.html)
							* [Possible Solutions](classes/exercises/ex10_ML_sols.R)
						</textarea>
					</section>
				</section>
<!-- Comment, for hiding future classes
							* [Possible Solutions](classes/exercises/ex04_sols.R)
				Comment end, for hiding Future class links -->
			</div>
		</div>
                <script src="reveal.js/dist/reveal.js"></script>
                <script src="reveal.js/plugin/markdown/markdown.js"></script>
                <script src="reveal.js/plugin/highlight/highlight.js"></script>
                <script src="reveal.js/plugin/notes/notes.js"></script>

		<script>

			Reveal.initialize({
				width: 1336,
				height: 768,
				margin: 0.15,
				controls: true,
				progress: true,
				history: true,
				center: true,

				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});

		</script>

	</body>
</html>
