<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Scientific posters</title>

		<link rel="stylesheet" href="../reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="../reveal.js/dist/theme/night.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../reveal.js/plugin/highlight/monokai.css">

                <!-- Change the "p" style as to handle the new markdown library changes -->
                <style>
                
                   .reveal p {
                     margin: 20px 0;
                     line-height: 0.8; }

                </style>
		<!-- Add a Favicon-->
		<link rel="icon" href="../styles/favicon.ico"  type="image/icon type">

	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown="class02.md"
				         data-separator-vertical=^\r?\n\|\|\|\r?\n$>
				</section>
			</div>
		</div>
                <script src="../reveal.js/dist/reveal.js"></script>
                <script src="../reveal.js/plugin/markdown/markdown.js"></script>
                <script src="../reveal.js/plugin/highlight/highlight.js"></script>
                <script src="../reveal.js/plugin/notes/notes.js"></script>
		<script src="../reveal.js/plugin/math/math.js"></script>

		<script>

			Reveal.initialize({
                                math: {
                                       mathjax: 'https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js',
                                       config: 'TeX-AMS_HTML-full',
                                       // pass other options into `MathJax.Hub.Config()`
                                       TeX: { Macros: { RR: "{\\bf R}" } }
                                       },
				width: 1336,
				height: 768,
				margin: 0.15,
				controls: true,
				progress: true,
				history: true,
				center: true,

				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath ]
			});

		</script>

	</body>
</html>
